<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    
    
    
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
    <center class="wrapper" style=" width: 100%;table-layout: fixed; -webkit-text-size-adjust: 100%;    -ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width:600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0">
                <tr>
                    <td>
                    <![endif]-->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;margin: 0 auto;width: 100%;max-width: 600px;">
                   <!--  <tr>
                    	<td align="center" style="padding:15px 10px 10px;">
                        <img src="cid:LOGO" height="auto" width="120" alt="Sanmarg Pvt. Ltd."/>
                            
                        </td>
                    </tr> -->
                    <tr>
                    	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight: bold;">Dear REGNAME, </td>
                    </tr>
                    <tr>
                    	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight: bold;">Greetings from the Sanmarg Foundation!</td>
                    </tr>
                     <tr>
                    	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight: bold;">We hope this email finds you well.</td>
                    </tr>
                    <tr>
                    	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight: bold;">We have received your online application for <span style="font-weight:bold;font-size:17px;font-family:Arial, Helvetica, sans-serif;color:#FF3300;"> 'Ram Awatar Gupt Hindi Protsahan 2024' </span>. 
                    </td></tr>
                    
                     <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight:bold;">Your Unique Roll Number is REGNUMBER </td>
                    </tr>
                    
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight:bold;">We believe that the information submitted by you is correct and final.</td>
                    </tr>
                    
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight:bold;">Once you receive this mail, you will not be able to make any further changes to your form. In case any information is found to be incorrect or misleading, the application will be canceled.</td>
                    </tr>
                    
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:17px;color:#666666;padding:10px;font-weight: bold;">We have also attached a printable copy of your form, for future reference.</td>
                    </tr>

                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:17px;color:#666666;padding:10px;font-weight: bold;">After the board exam results are announced, check Sanmarg Newspaper frequently for advertisements containing a special code. This code will be unique and valid only for the specific date it's printed on. For instance, if you see a code printed on May 25th, 2024, it will only be usable on that date. New codes will be printed on different dates. Make sure to note down or remember the code for the date you are accessing the registration form.</td>
                    </tr>
                    
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight:bold;">Use the code printed in Sanmarg, your Unique Roll Number & User Mail to access your application form and upload your board details.</td>
                    </tr>
                    
                    
                

                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Click<a href="https://raghp.sanmarg.in/studentlogin.php" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#1900ff;text-decoration:underline;"> here </a> to upload board marks.</td>
                    </tr>

                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight:bold;">Your application process will be considered complete, only on the receipt on receipt of your board details (total board Marks, Hindi Board Mark, Board Percentage, Board Marksheet)</td>
                    </tr>

                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Award Categories <br>
                    Awards (Academic performance in Hindi): </td>
                    </tr>
                    

                     <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Qualification Criteria:<br>
                        CBSE X & CBSE XII – 70 marks in Hindi<br>
                        ICSE & ISC - 75 marks in Hindi<br>
                        WBBSE & WBCHSE– 65 marks in Hindi

                       </td>
                      </tr>


                      <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Selection Criteria:<br>
                        50% weightage on board marks<br>
                        25% weightage on pre-board marks<br>
                        25% weightage on all-year performance over the last two years

                       </td>
                      </tr>

                      <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Winners:<br>
                        1. Topper - 4 Toppers (2 girls and 2 boys) from each board and class<br>
                        2. Top 10 Awards: The next top 10 students from each board and class<br>
                        3. Certificate Holders: All the remaining students who meet the qualification criteria

                       </td>
                      </tr>

                      <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">ANKUR Awards (Extracurricular Activities):
                       </td>
                      </tr>

                      <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Criteria:<br>
                        40% weightage on board marks<br>
                        60% weightage on extracurricular activities

                       </td>
                      </tr>

                       <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Winners:<br>
                       6 students awarded based on their extracurricular activities in Hindi                       
                       </td>
                      </tr>

                      <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">APARAJAY Awards (Specially abled):
                       </td>
                      </tr>

                      <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Criteria:<br>
                        Hindi marks above 50<br>
                        Suffering from physical/mental challenges during their board exams
                       </td>
                      </tr>

                      <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Winners:<br>
                        Maximum 3 students to be selected by the jury
                       </td>
                      </tr>

                      <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">HINDI MEDIUM TOPPER Awards:
                       </td>
                      </tr>

                      <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Winners: 3 toppers each from class 10 & 12 from Hindi Medium Schools
                       </td>
                      </tr>
                     


                   <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Please feel free to mail us at <a href="mailto:events@sanmarg.in" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#1900ff;text-decoration:underline;">events@sanmarg.in</a> for any queries.</td>
                    </tr>
                   
                   
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Regards,</td>
                    </tr>
                   
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Ram Awatar Gupt Hindi Protsahan 2024<br>
                    Sanmarg Bhawan<br>
                    160B, C.R. Avenue<br>
                    Kolkata- 700007
                    </td>
                    </tr>
                   
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Website - <a target="_blank" href="https://sanmarg.in/">Sanmarg.in </a><br><br>
                        Follow us for more updates:<br>
                        Twitter -<a target="_blank" href="https://twitter.com/SANMARGHINDI"> Sanmarg Digital (@SanmargHindi) / X (twitter.com)</a>,
                         LinkedIn - <a target="_blank" href="https://in.linkedin.com/company/sanmarg-digital"> LinkedIn </a>,
                          Facebook - <a target="_blank" href="https://www.facebook.com/SanmargHindi"> Facebook </a>
                        
                        
                        </td>
                    </tr>
                   
                   
                    
                    
                   
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
    

