<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    
    
    
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
    <center class="wrapper" style=" width: 100%;table-layout: fixed; -webkit-text-size-adjust: 100%;    -ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width:600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0">
                <tr>
                    <td>
                    <![endif]-->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;margin: 0 auto;width: 100%;max-width: 600px;">
                    <tr>
                    	<td align="center" style="padding:15px 10px 10px;">
                        <img src="cid:LOGO" height="auto" width="120" alt="Sanmarg Pvt. Ltd."/>
                            <!-- <h3>EMAILLOGO</h3>  -->
                        </td>
                    </tr>
                    <tr>
                    	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;">Dear REGNAME, </td>
                    </tr>
                    <tr>
                    	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;">Greetings!  </td>
                    </tr>
                    <tr>
                    	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;">You Completed Your First Step of Registration for<span style="font-weight:bold;font-size:17px;font-family:Arial, Helvetica, sans-serif;color:#FF3300;"> 'Ram Awatar Gupt Hindi Protsahan 2023' </span>.Your Email Id MAIL_ID and <span style="font-weight:bold;font-size:17px;font-family:Arial, Helvetica, sans-serif;">Unique Id is REGNUMBER   </span>. 
                    </td></tr>
                   
                    
                   
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:17px;color:#666666;padding:10px;font-weight:bold;">Use your <b>Unique Id</b> & <b>Mail Id</b> to access your application form and Enter Other Details on Next Steps.</td>
                    </tr>
                    
                   
                    



                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;">Please feel free to mail us at <a href="mailto:ragpp@sanmarg.in" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#1900ff;text-decoration:underline;"> ragpp@sanmarg.in </a> for any queries.</td>
                    </tr>
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;">Follow us on website <a href="http://sanmarg.in/" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#1900ff;text-decoration:underline;">sanmarg.in </a>& Facebook page <a href="https://m.facebook.com/SanmargHindi/" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#1900ff;text-decoration:underline;">  facebook.com/SanmargHindi/ </a></td>
                    </tr>
                   
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;">Regards,<br>
                      Team Sanmarg
                        </td>
                    </tr>
                   
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;">Ram Awatar Gupt Hindi Protsahan 2023<br>
                        Sanmarg Bhawan<br>
                        160B, C.R. Avenue<br>
                        Kolkata- 700007
                        
                        
                        </td>
                    </tr>
                   
                   
                    
                    
                   
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
    

