<!doctype html>
                              <html>

                               <head>
                              <meta charset="utf-8">
                              <!-- <link rel="shortcut icon" type="image/x-icon" ng-href="favicon.ico"> -->
                              <meta name="viewport" content="width=297mm, minimum-scale=1.0, initial-scale=1.0, user-scalable=no" />
                              <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Open+Sans|Roboto&display=swap" rel="stylesheet">
                              <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
                              
                              
                              <style type="text/css">


                              @charset "utf-8";

                               @font-face {
                                    font-family: "Kruti Dev";
                                    src: url("http://localhost/ragp_2024/admin-rag-192/Krutidev/Kruti Dev 010 Regular.ttf");
                                    font-weight: 300;
                                }
                                @font-face {
                                    font-family: "Mangal Regular";
                                    src: url("http://localhost/ragp_2024/admin-rag-192/Mangal/Mangal Regular.ttf");
                                    font-weight: 300;
                                }

                              /* CSS Document */


                              body{
                                font-family:"Mangal Regular" !important;
                              }

                              .hindi-label{
                                font-family:"Mangal Regular" !important; 
                                 
                              }
                              
                              body{
                                width:297mm;
                                height:210mm;
                                color: #ae2627;
                              }
                              #main_div{
                                position: absolute;
                                top: 0px;
                                left:0px;
                                width:297mm;
                                height:210mm;
                                background-image: url("assets/img/certificate_kolkata.jpg");
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                              }
                              #back_img{
                                position: fixed;
                                top: -100%;
                                width:297mm;
                                height:210mm;
                              }
                              #roll_no{
                                position: fixed;
                                font-size:12px;
                                font-weight:bold;
                                margin-left: 874px;
                                padding-top: 105px;
                                font-weight:bold;
                                width:185px;
                                text-align:left;
                              }
                              #name{
                                position: fixed;
                                text-align:center;
                                font-size:30px;
                                font-weight:bold;
                                margin-left: 0px;
                                margin-top: 240px;
                               
                                
                                
                              }
                              #class_div{

                                width:100%;
                                position: fixed;
                                display:flex;
                                text-align:left;
                                margin-top: 34px;
                                

                                
                              }
                              #class{
                                
                                width:260px;
                                font-size:30px;
                                font-weight:bold;
                                margin-left: 80mm;
                                margin-top: 0px;
                                z-index: +1;
                                
                                text-align:center;
                                position: fixed;
                                
                              }
                              #board{
                                width:260px;
                                font-size:30px;
                                font-weight:bold;
                                margin-left:620px;
                                margin-top: -42px;
                                z-index: +1;
                                
                                text-align:center;
                                position: fixed;
                                
                              }

                              </style>

                                
                              </head>
                              <body>
                                <div id="main_div">
                                  
                                      <div  id="roll_no"><span class="hindi-label">WBCHSE - XII - 4</span></div>

                                      <div id="name"><span class="hindi-label">बादल कुमार यादव</span></div>
                                      
                                      <div id="class_div">
                                        <div  id="class">
                                                 <span class="hindi-label">१२वीं</span>
                                        </div>
                                        <div  id="board">
                                           <span class="hindi-label">पश्चिम बंगाल बोर्ड </span>
                                         </div>
                                      </div>
                                      
                                                              
                                </div>
                              </body>
                              </html>