<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    
    
    
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
    <center class="wrapper" style=" width: 100%;table-layout: fixed; -webkit-text-size-adjust: 100%;    -ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width:600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0">
                <tr>
                    <td>
                    <![endif]-->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;margin: 0 auto;width: 100%;max-width: 600px;">
                    <!-- <tr>
                        <td align="center" style="padding:15px 10px 10px;">
                        <img src="cid:LOGO" height="auto" width="120" alt="Sanmarg Pvt. Ltd."/>
                           
                        </td>
                    </tr> -->
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;">Dear REGNAME, </td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;">Greetings!  </td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;">We have received your online application for<span style="font-weight:bold;font-size:17px;font-family:Arial, Helvetica, sans-serif;color:#FF3300;"> 'Ram Awatar Gupt Hindi Protsahan 2024' </span>.Your <span style="font-weight:bold;font-size:17px;font-family:Arial, Helvetica, sans-serif;">Unique Roll Number is REGNUMBER   </span>. 
                    </td></tr>
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;">The information submitted by you is deemed to be correct and final. Once you receive this mail, you will not be able to make any further changes in your form. In case any information is found to be incorrect or misleading, the application will be cancelled.</td>
                    </tr>
                    
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:17px;color:#666666;padding:10px;">Please find attached printable copy of your form.</td>
                    </tr>
                     <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:17px;color:#666666;padding:10px;font-weight:bold;">Upon receiving your board results, use your <b>Unique Roll Number</b> & <b>User Mail</b> to access your application form and upload your board marks.</td>
                    </tr>
                    
                   
                    
                   
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;">
                        Your application process will be considered complete only on receipt of the above by us.<b></td>
                    </tr>   



                     <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;">Click<a href="https://raghp.sanmarg.in/aparajay_student_login.php" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#1900ff;text-decoration:underline;"> here </a> to upload board marks.</td>
                    </tr>


                     <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;">This year we have introduced a special competition called Hindi Ka Gaurav.To participate, please click <a href="https://raghp.sanmarg.in/aparajay_essay_login.php" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#1900ff;text-decoration:underline;"> here </a> (participation is optionally).</td>
                    </tr>



                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;">Please feel free to mail us at <a href="mailto:ragpp@sanmarg.in" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#1900ff;text-decoration:underline;"> ragpp@sanmarg.in </a> for any queries.</td>
                    </tr>
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;">Follow us on website <a href="http://sanmarg.in/" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#1900ff;text-decoration:underline;">sanmarg.in </a>& Facebook page <a href="https://m.facebook.com/SanmargHindi/" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#1900ff;text-decoration:underline;">  facebook.com/SanmargHindi/ </a></td>
                    </tr>
                   
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;">Regards,<br>
                      Team Sanmarg
                        </td>
                    </tr>
                   
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;">Ram Awatar Gupt Hindi Protsahan 2023<br>
                        Sanmarg Bhawan<br>
                        160B, C.R. Avenue<br>
                        Kolkata- 700007
                        
                        
                        </td>
                    </tr>
                   
                   
                    
                    
                   
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
    

